<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PastorWindow" parent="AdwApplicationWindow">
    <property name="default-width">713</property>
    <property name="default-height">519</property>
    <style>
      <class name="devel"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Pastor</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">true</property>
                <property name="propagate-natural-width">true</property>
                <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">main</property>
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="tightening-threshold">660</property>
                            <property name="maximum-size">660</property>
                            <child>
                              <object class="GtkOverlay" id="text_input_overlay">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-bottom">5</property>
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <property name="height-request">250</property>
                                        <property name="margin-bottom">5</property>
                                        <child>
                                          <object class="GtkTextView" id="text_input">
                                            <property name="top-margin">9</property>
                                            <property name="left-margin">9</property>
                                            <property name="right-margin">9</property>
                                            <property name="margin-top">1</property>
                                            <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
                                            <style>
                                              <class name="card"/>
                                              <class name="text-input"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="get_link_button">
                                        <property name="label" translatable="yes">Get link</property>
                                        <property name="halign">center</property>
                                        <property name="width-request">230</property>
                                        <property name="margin-top">20</property>
                                        <property name="sensitive">false</property>
                                        <style>
                                          <class name="suggested-action"/>
                                          <class name="pill"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="main-clamp"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage" id="main_clamp_result_page">
                        <property name="name">result</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="title" translatable="yes">Successful!</property>
                            <property name="icon-name">emblem-ok-symbolic</property>
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="tightening-threshold">420</property>
                                <property name="maximum-size">420</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <child>
                                          <object class="AdwActionRow" id="result_action_row">
                                            <property name="title-selectable">true</property>
                                            <property name="width-request">200</property>
                                            <!-- <child>
                                              <object class="GtkButton">
                                                <property name="icon_name">edit-copy-symbolic</property>
                                                <property name="valign">center</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child> --> <!--TODO: Add copy button -->
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <!--<item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>-->
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Pastor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
